﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "activity", "activity\activity.csproj", "{810E328C-55D4-44B0-91BC-6A9FB18CDBA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{810E328C-55D4-44B0-91BC-6A9FB18CDBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810E328C-55D4-44B0-91BC-6A9FB18CDBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810E328C-55D4-44B0-91BC-6A9FB18CDBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810E328C-55D4-44B0-91BC-6A9FB18CDBA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A69BD91-8FF7-441B-AF0C-B01A6B3E0286}
	EndGlobalSection
EndGlobal
